# essayJoke-1

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fancenxing/fanchen/essayjoke/: ProcessConnection.aidl  UserAidl.aidl
app/src/main/java/com/fancenxing/fanchen/essayjoke/: BaseApplication.java  BasicActivity.java  Bean.java  GuardService.java  ImplantListView.java  JobWeakUpService.java  KeepLiveService.java  MainActivity.java  MessageService.java  ProxyActivity.java  RecyclerViewActivity.java  SelectImageActivity.java  TestActivity.java  TestImageActivity.java
app/src/main/java/com/fancenxing/fanchen/essayjoke/commonAdapter/: ItemClickListener.java  MultiTypeSupport.java  RecyclerCommonAdapter.java  ViewHolder.java
app/src/main/java/com/fancenxing/fanchen/essayjoke/hook/: HookStartActivityUtil.java
app/src/main/java/com/fancenxing/fanchen/essayjoke/pickImage/: GlideImageLoader.java  ImageEntity.java  ImageSelector.java  SelectImageListAdapter.java  SquareFrameLayout.java  SquareImageView.java
app/src/main/java/com/fancenxing/fanchen/essayjoke/plugin/: IBank.java  Man.java  PluginManager.java  Salesman.java
app/src/main/java/com/fancenxing/fanchen/essayjoke/recycelrView/: GridLayoutItemDecoration.java  LinearLayoutItemDecoration.java
app/src/main/res/drawable/: divider_linear.xml
app/src/main/res/layout/: activity_basic.xml  activity_main.xml  activity_proxy.xml  activity_recycler_view.xml  activity_select_image.xml  activity_test.xml  activity_test_image.xml  detail_comment_dialog.xml  header.xml  item_img.xml  item_recycler.xml
app/src/main/res/values/: strings.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/fancenxing/fanchen/baselibrary/base/: BaseActivity.java  ExceptionCrashHandler.java
baselibrary/src/main/res/values/: styles.xml
framelibrary/: build.gradle
(+38 files in other folders)
