apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'

//    testCompile "junit:junit:4.12"
//    testCompile "org.assertj:assertj-core:1.7.0"
//
//    testCompile "org.robolectric:robolectric:3.3.2"
//
//    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
//    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.5'
//    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
//    testCompile 'org.powermock:powermock-classloading-xstream:1.6.5'
}
